server.port=8090
server.servlet.context-path=/platzi-market/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzimarket
spring.datasource.username=postgres
spring.datasource.password=SaXx132alva.